{
  "extends": "./tsconfig.partial.base.json",
  "compilerOptions": {
    "baseUrl": "${configDir}/.build/debug",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noCheck": true,
    "rootDir": "${configDir}/.build/debug"
  },
  "include": [
    "${configDir}/.build/debug/**/*"
  ]
}
