{
  "extends": "./tsconfig.partial.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "${configDir}/src"
  },
  "include": [
    "${configDir}/src/**/*"
  ]
}