{
  "name": "@holypack/__monorepo__",
  "private": true,
  "scripts": {
    "bootstrap": "node ./hack/scripts/project/bootstrap.mjs",
    "build": "node ./hack/scripts/project/build.mjs",
    "clean": "node ./hack/scripts/project/clean.mjs",
    "dev": "yarn prepare && yarn bootstrap && yarn build",
    "dev::clean": "yarn clean && yarn dev",
    "e2e:build": "yarn e2e:yarn build",
    "e2e:clean": "yarn e2e:yarn clean",
    "e2e:dev": "yarn e2e:yarn dev",
    "e2e:dev::clean": "yarn e2e:yarn dev::clean",
    "e2e:prepare": "yarn e2e:yarn prepare",
    "e2e:test": "yarn e2e:yarn test",
    "e2e:yarn": "yarn --cwd ./e2e",
    "format": "yarn lint::fix",
    "lint": "node ./hack/scripts/project/lint.mjs",
    "lint::fix": "node ./hack/scripts/project/lint-fix.mjs",
    "prepare": "node ./hack/scripts/project/prepare.mjs",
    "test": "node ./hack/scripts/project/test.mjs"
  },
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=22.14.0"
  },
  "workspaces": [
    "./external/*",
    "./integrations/*",
    "./internal/*/*",
    "./packages/*"
  ],
  "devDependencies": {
    "@holypack/babel-preset": "workspace:^",
    "@holypack/cli": "workspace:^",
    "@holypack/eslint-plugin": "workspace:^",
    "@holypack/integration-babel": "workspace:^",
    "@holypack/integration-eslint": "workspace:^",
    "@holypack/integration-export-map-generator": "workspace:^",
    "@holypack/integration-jest": "workspace:^",
    "@holypack/integration-typescript": "workspace:^",
    "@holypack/internal-dev": "workspace:^",
    "@holypack/internal-integration-babel": "workspace:^",
    "@holypack/internal-integration-cspell": "workspace:^",
    "@holypack/internal-integration-export-map-generator": "workspace:^",
    "@holypack/internal-integration-typescript": "workspace:^",
    "holypack": "workspace:^"
  },
  "resolutions": {
    "@holypack/babel-preset": "portal:./external/babel-preset",
    "@holypack/cli": "portal:./packages/cli",
    "@holypack/core": "portal:./packages/core",
    "@holypack/eslint-plugin": "portal:./external/eslint-plugin",
    "@holypack/integration-babel": "portal:./integrations/babel",
    "@holypack/integration-eslint": "portal:./integrations/eslint",
    "@holypack/integration-export-map-generator": "portal:./integrations/export-map-generator",
    "@holypack/integration-jest": "portal:./integrations/jest",
    "@holypack/integration-typescript": "portal:./integrations/typescript",
    "@holypack/internal-dev": "portal:./internal/packages/dev",
    "@holypack/internal-integration-babel": "portal:./internal/integrations/babel",
    "@holypack/internal-integration-cspell": "portal:./internal/integrations/cspell",
    "@holypack/internal-integration-export-map-generator": "portal:./internal/integrations/export-map-generator",
    "@holypack/internal-integration-node": "portal:./internal/integrations/node",
    "@holypack/internal-integration-typescript": "portal:./internal/integrations/typescript",
    "@holypack/internal-integration-yarn": "portal:./internal/integrations/yarn",
    "@holypack/jest-preset": "portal:./external/jest-preset",
    "@holypack/tracing": "portal:./packages/tracing",
    "@holypack/webpack-plugin": "portal:./external/webpack-plugin",
    "holypack": "portal:./packages/prelude",
    "escape-string-regexp": "^4.0.0"
  },
  "type": "module",
  "files": [
    "./package.json"
  ],
  "exports": {
    "./package.json": "./package.json"
  }
}
