{
  "name": "@holypack/integration-typescript",
  "scripts": {
    "build": "yarn clean && yarn babel:build::cjs && yarn babel:build::esm && yarn tsc:build::types && yarn hack:update-package-exports",
    "clean": "rm -fr dist",
    "tsc:build::types": "cd $INIT_CWD && tsc --project ./tsconfig.output.types.json && node -e \"console.log('Successfully built types.')\"",
    "tsc:check::types": "cd $INIT_CWD && tsc --noEmit"
  },
  "peerDependencies": {
    "@holypack/core": "*"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@holypack/core": "workspace:^"
  },
  "files": [
    "./dist/",
    "./src/",
    "./package.json"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./src/index.ts"
    },
    "./integration/module-augmentation": {
      "types": "./dist/types/integration/module-augmentation/index.d.ts",
      "import": "./dist/esm/integration/module-augmentation/index.mjs",
      "require": "./dist/cjs/integration/module-augmentation/index.cjs",
      "default": "./src/integration/module-augmentation/index.ts"
    },
    "./integration/module-augmentation/": {
      "types": "./dist/types/integration/module-augmentation/index.d.ts",
      "import": "./dist/esm/integration/module-augmentation/index.mjs",
      "require": "./dist/cjs/integration/module-augmentation/index.cjs",
      "default": "./src/integration/module-augmentation/index.ts"
    },
    "./integration/module-augmentation/*.d.ts": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*.cjs": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "import": "./dist/esm/integration/module-augmentation/*.mjs",
      "require": "./dist/cjs/integration/module-augmentation/*.cjs",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*.js": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "import": "./dist/esm/integration/module-augmentation/*.mjs",
      "require": "./dist/cjs/integration/module-augmentation/*.cjs",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*.mjs": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "import": "./dist/esm/integration/module-augmentation/*.mjs",
      "require": "./dist/cjs/integration/module-augmentation/*.cjs",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*.ts": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "import": "./dist/esm/integration/module-augmentation/*.mjs",
      "require": "./dist/cjs/integration/module-augmentation/*.cjs",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*": {
      "types": "./dist/types/integration/module-augmentation/*",
      "import": "./dist/esm/integration/module-augmentation/*",
      "require": "./dist/cjs/integration/module-augmentation/*",
      "default": "./src/integration/module-augmentation/*"
    },
    "./context": {
      "types": "./dist/types/context/index.d.ts",
      "import": "./dist/esm/context/index.mjs",
      "require": "./dist/cjs/context/index.cjs",
      "default": "./src/context/index.ts"
    },
    "./context/": {
      "types": "./dist/types/context/index.d.ts",
      "import": "./dist/esm/context/index.mjs",
      "require": "./dist/cjs/context/index.cjs",
      "default": "./src/context/index.ts"
    },
    "./context/*.d.ts": {
      "types": "./dist/types/context/*.d.ts",
      "default": "./src/context/*.ts"
    },
    "./context/*.cjs": {
      "types": "./dist/types/context/*.d.ts",
      "import": "./dist/esm/context/*.mjs",
      "require": "./dist/cjs/context/*.cjs",
      "default": "./src/context/*.ts"
    },
    "./context/*.js": {
      "types": "./dist/types/context/*.d.ts",
      "import": "./dist/esm/context/*.mjs",
      "require": "./dist/cjs/context/*.cjs",
      "default": "./src/context/*.ts"
    },
    "./context/*.mjs": {
      "types": "./dist/types/context/*.d.ts",
      "import": "./dist/esm/context/*.mjs",
      "require": "./dist/cjs/context/*.cjs",
      "default": "./src/context/*.ts"
    },
    "./context/*.ts": {
      "types": "./dist/types/context/*.d.ts",
      "import": "./dist/esm/context/*.mjs",
      "require": "./dist/cjs/context/*.cjs",
      "default": "./src/context/*.ts"
    },
    "./context/*": {
      "types": "./dist/types/context/*",
      "import": "./dist/esm/context/*",
      "require": "./dist/cjs/context/*",
      "default": "./src/context/*"
    },
    "./integration": {
      "types": "./dist/types/integration/index.d.ts",
      "import": "./dist/esm/integration/index.mjs",
      "require": "./dist/cjs/integration/index.cjs",
      "default": "./src/integration/index.ts"
    },
    "./integration/": {
      "types": "./dist/types/integration/index.d.ts",
      "import": "./dist/esm/integration/index.mjs",
      "require": "./dist/cjs/integration/index.cjs",
      "default": "./src/integration/index.ts"
    },
    "./integration/*.d.ts": {
      "types": "./dist/types/integration/*.d.ts",
      "default": "./src/integration/*.ts"
    },
    "./integration/*.cjs": {
      "types": "./dist/types/integration/*.d.ts",
      "import": "./dist/esm/integration/*.mjs",
      "require": "./dist/cjs/integration/*.cjs",
      "default": "./src/integration/*.ts"
    },
    "./integration/*.js": {
      "types": "./dist/types/integration/*.d.ts",
      "import": "./dist/esm/integration/*.mjs",
      "require": "./dist/cjs/integration/*.cjs",
      "default": "./src/integration/*.ts"
    },
    "./integration/*.mjs": {
      "types": "./dist/types/integration/*.d.ts",
      "import": "./dist/esm/integration/*.mjs",
      "require": "./dist/cjs/integration/*.cjs",
      "default": "./src/integration/*.ts"
    },
    "./integration/*.ts": {
      "types": "./dist/types/integration/*.d.ts",
      "import": "./dist/esm/integration/*.mjs",
      "require": "./dist/cjs/integration/*.cjs",
      "default": "./src/integration/*.ts"
    },
    "./integration/*": {
      "types": "./dist/types/integration/*",
      "import": "./dist/esm/integration/*",
      "require": "./dist/cjs/integration/*",
      "default": "./src/integration/*"
    },
    "./presets": {
      "types": "./dist/types/presets/index.d.ts",
      "import": "./dist/esm/presets/index.mjs",
      "require": "./dist/cjs/presets/index.cjs",
      "default": "./src/presets/index.ts"
    },
    "./presets/": {
      "types": "./dist/types/presets/index.d.ts",
      "import": "./dist/esm/presets/index.mjs",
      "require": "./dist/cjs/presets/index.cjs",
      "default": "./src/presets/index.ts"
    },
    "./presets/*.json": {
      "import": "./dist/esm/presets/*.json",
      "require": "./dist/cjs/presets/*.json",
      "default": "./src/presets/*.json"
    },
    "./presets/*": {
      "types": "./dist/types/presets/*",
      "import": "./dist/esm/presets/*",
      "require": "./dist/cjs/presets/*",
      "default": "./src/presets/*"
    },
    "./tsconfig-root-directory-path-finder": {
      "types": "./dist/types/tsconfig-root-directory-path-finder/index.d.ts",
      "import": "./dist/esm/tsconfig-root-directory-path-finder/index.mjs",
      "require": "./dist/cjs/tsconfig-root-directory-path-finder/index.cjs",
      "default": "./src/tsconfig-root-directory-path-finder/index.ts"
    },
    "./tsconfig-root-directory-path-finder/": {
      "types": "./dist/types/tsconfig-root-directory-path-finder/index.d.ts",
      "import": "./dist/esm/tsconfig-root-directory-path-finder/index.mjs",
      "require": "./dist/cjs/tsconfig-root-directory-path-finder/index.cjs",
      "default": "./src/tsconfig-root-directory-path-finder/index.ts"
    },
    "./tsconfig-root-directory-path-finder/*.d.ts": {
      "types": "./dist/types/tsconfig-root-directory-path-finder/*.d.ts",
      "default": "./src/tsconfig-root-directory-path-finder/*.ts"
    },
    "./tsconfig-root-directory-path-finder/*.cjs": {
      "types": "./dist/types/tsconfig-root-directory-path-finder/*.d.ts",
      "import": "./dist/esm/tsconfig-root-directory-path-finder/*.mjs",
      "require": "./dist/cjs/tsconfig-root-directory-path-finder/*.cjs",
      "default": "./src/tsconfig-root-directory-path-finder/*.ts"
    },
    "./tsconfig-root-directory-path-finder/*.js": {
      "types": "./dist/types/tsconfig-root-directory-path-finder/*.d.ts",
      "import": "./dist/esm/tsconfig-root-directory-path-finder/*.mjs",
      "require": "./dist/cjs/tsconfig-root-directory-path-finder/*.cjs",
      "default": "./src/tsconfig-root-directory-path-finder/*.ts"
    },
    "./tsconfig-root-directory-path-finder/*.mjs": {
      "types": "./dist/types/tsconfig-root-directory-path-finder/*.d.ts",
      "import": "./dist/esm/tsconfig-root-directory-path-finder/*.mjs",
      "require": "./dist/cjs/tsconfig-root-directory-path-finder/*.cjs",
      "default": "./src/tsconfig-root-directory-path-finder/*.ts"
    },
    "./tsconfig-root-directory-path-finder/*.ts": {
      "types": "./dist/types/tsconfig-root-directory-path-finder/*.d.ts",
      "import": "./dist/esm/tsconfig-root-directory-path-finder/*.mjs",
      "require": "./dist/cjs/tsconfig-root-directory-path-finder/*.cjs",
      "default": "./src/tsconfig-root-directory-path-finder/*.ts"
    },
    "./tsconfig-root-directory-path-finder/*": {
      "types": "./dist/types/tsconfig-root-directory-path-finder/*",
      "import": "./dist/esm/tsconfig-root-directory-path-finder/*",
      "require": "./dist/cjs/tsconfig-root-directory-path-finder/*",
      "default": "./src/tsconfig-root-directory-path-finder/*"
    },
    "./*.d.ts": {
      "types": "./dist/types/*.d.ts",
      "default": "./src/*.ts"
    },
    "./*.cjs": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs",
      "default": "./src/*.ts"
    },
    "./*.js": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs",
      "default": "./src/*.ts"
    },
    "./*.mjs": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs",
      "default": "./src/*.ts"
    },
    "./*.ts": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs",
      "default": "./src/*.ts"
    },
    "./*/": {
      "types": "./dist/types/*/index.d.ts",
      "import": "./dist/esm/*/index.mjs",
      "require": "./dist/cjs/*/index.cjs",
      "default": "./src/*/index.ts"
    },
    "./*": {
      "types": "./dist/types/*",
      "import": "./dist/esm/*",
      "require": "./dist/cjs/*",
      "default": "./src/*"
    }
  }
}
