{
  "name": "@holypack/e2e-integration-eslint",
  "private": true,
  "type": "module",
  "scripts": {
    "eslint": "eslint"
  },
  "devDependencies": {
    "@holypack/core": "*",
    "@holypack/eslint-plugin": "*",
    "@holypack/integration-eslint": "*",
    "@holypack/integration-typescript": "*",
    "eslint": "^9.24.0",
    "holypack": "^9.24.0"
  }
}
