{
  "name": "@holypack/integration-jest",
  "scripts": {
    "build": "yarn clean && yarn babel:build::cjs && yarn babel:build::esm && yarn tsc:build::types && yarn hack:update-package-exports",
    "clean": "rm -fr dist",
    "cmd:jest": "cd $INIT_CWD && node --disable-warning=ExperimentalWarning --experimental-vm-modules $(yarn bin jest)"
  },
  "devDependencies": {
    "@holypack/core": "workspace:^",
    "@holypack/integration-eslint": "workspace:^",
    "@types/jest": "^29.5.14",
    "eslint": "^9.25.1",
    "eslint-plugin-jest": "^28.11.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "tapable": "^2.2.1"
  },
  "peerDependencies": {
    "@holypack/core": "*",
    "@holypack/integration-eslint": "workspace:^",
    "eslint": "*",
    "eslint-plugin-jest": "*",
    "globals": "*",
    "jest": "*",
    "tapable": "*"
  },
  "peerDependenciesMeta": {
    "@holypack/integration-eslint": {
      "optional": true
    },
    "eslint": {
      "optional": true
    },
    "eslint-plugin-jest": {
      "optional": true
    },
    "globals": {
      "optional": true
    }
  },
  "files": [
    "./dist/",
    "./src/",
    "./package.json"
  ],
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./src/index.ts"
    },
    "./integration/module-augmentation": {
      "types": "./dist/types/integration/module-augmentation/index.d.ts",
      "import": "./dist/esm/integration/module-augmentation/index.mjs",
      "require": "./dist/cjs/integration/module-augmentation/index.cjs",
      "default": "./src/integration/module-augmentation/index.ts"
    },
    "./integration/module-augmentation/": {
      "types": "./dist/types/integration/module-augmentation/index.d.ts",
      "import": "./dist/esm/integration/module-augmentation/index.mjs",
      "require": "./dist/cjs/integration/module-augmentation/index.cjs",
      "default": "./src/integration/module-augmentation/index.ts"
    },
    "./integration/module-augmentation/*.d.ts": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*.cjs": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "import": "./dist/esm/integration/module-augmentation/*.mjs",
      "require": "./dist/cjs/integration/module-augmentation/*.cjs",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*.js": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "import": "./dist/esm/integration/module-augmentation/*.mjs",
      "require": "./dist/cjs/integration/module-augmentation/*.cjs",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*.mjs": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "import": "./dist/esm/integration/module-augmentation/*.mjs",
      "require": "./dist/cjs/integration/module-augmentation/*.cjs",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*.ts": {
      "types": "./dist/types/integration/module-augmentation/*.d.ts",
      "import": "./dist/esm/integration/module-augmentation/*.mjs",
      "require": "./dist/cjs/integration/module-augmentation/*.cjs",
      "default": "./src/integration/module-augmentation/*.ts"
    },
    "./integration/module-augmentation/*": {
      "types": "./dist/types/integration/module-augmentation/*",
      "import": "./dist/esm/integration/module-augmentation/*",
      "require": "./dist/cjs/integration/module-augmentation/*",
      "default": "./src/integration/module-augmentation/*"
    },
    "./plugins/config/module-augmentation": {
      "types": "./dist/types/plugins/config/module-augmentation/index.d.ts",
      "import": "./dist/esm/plugins/config/module-augmentation/index.mjs",
      "require": "./dist/cjs/plugins/config/module-augmentation/index.cjs",
      "default": "./src/plugins/config/module-augmentation/index.ts"
    },
    "./plugins/config/module-augmentation/": {
      "types": "./dist/types/plugins/config/module-augmentation/index.d.ts",
      "import": "./dist/esm/plugins/config/module-augmentation/index.mjs",
      "require": "./dist/cjs/plugins/config/module-augmentation/index.cjs",
      "default": "./src/plugins/config/module-augmentation/index.ts"
    },
    "./plugins/config/module-augmentation/*.d.ts": {
      "types": "./dist/types/plugins/config/module-augmentation/*.d.ts",
      "default": "./src/plugins/config/module-augmentation/*.ts"
    },
    "./plugins/config/module-augmentation/*.cjs": {
      "types": "./dist/types/plugins/config/module-augmentation/*.d.ts",
      "import": "./dist/esm/plugins/config/module-augmentation/*.mjs",
      "require": "./dist/cjs/plugins/config/module-augmentation/*.cjs",
      "default": "./src/plugins/config/module-augmentation/*.ts"
    },
    "./plugins/config/module-augmentation/*.js": {
      "types": "./dist/types/plugins/config/module-augmentation/*.d.ts",
      "import": "./dist/esm/plugins/config/module-augmentation/*.mjs",
      "require": "./dist/cjs/plugins/config/module-augmentation/*.cjs",
      "default": "./src/plugins/config/module-augmentation/*.ts"
    },
    "./plugins/config/module-augmentation/*.mjs": {
      "types": "./dist/types/plugins/config/module-augmentation/*.d.ts",
      "import": "./dist/esm/plugins/config/module-augmentation/*.mjs",
      "require": "./dist/cjs/plugins/config/module-augmentation/*.cjs",
      "default": "./src/plugins/config/module-augmentation/*.ts"
    },
    "./plugins/config/module-augmentation/*.ts": {
      "types": "./dist/types/plugins/config/module-augmentation/*.d.ts",
      "import": "./dist/esm/plugins/config/module-augmentation/*.mjs",
      "require": "./dist/cjs/plugins/config/module-augmentation/*.cjs",
      "default": "./src/plugins/config/module-augmentation/*.ts"
    },
    "./plugins/config/module-augmentation/*": {
      "types": "./dist/types/plugins/config/module-augmentation/*",
      "import": "./dist/esm/plugins/config/module-augmentation/*",
      "require": "./dist/cjs/plugins/config/module-augmentation/*",
      "default": "./src/plugins/config/module-augmentation/*"
    },
    "./plugins/eslint/module-augmentation": {
      "types": "./dist/types/plugins/eslint/module-augmentation/index.d.ts",
      "import": "./dist/esm/plugins/eslint/module-augmentation/index.mjs",
      "require": "./dist/cjs/plugins/eslint/module-augmentation/index.cjs",
      "default": "./src/plugins/eslint/module-augmentation/index.ts"
    },
    "./plugins/eslint/module-augmentation/": {
      "types": "./dist/types/plugins/eslint/module-augmentation/index.d.ts",
      "import": "./dist/esm/plugins/eslint/module-augmentation/index.mjs",
      "require": "./dist/cjs/plugins/eslint/module-augmentation/index.cjs",
      "default": "./src/plugins/eslint/module-augmentation/index.ts"
    },
    "./plugins/eslint/module-augmentation/*.d.ts": {
      "types": "./dist/types/plugins/eslint/module-augmentation/*.d.ts",
      "default": "./src/plugins/eslint/module-augmentation/*.ts"
    },
    "./plugins/eslint/module-augmentation/*.cjs": {
      "types": "./dist/types/plugins/eslint/module-augmentation/*.d.ts",
      "import": "./dist/esm/plugins/eslint/module-augmentation/*.mjs",
      "require": "./dist/cjs/plugins/eslint/module-augmentation/*.cjs",
      "default": "./src/plugins/eslint/module-augmentation/*.ts"
    },
    "./plugins/eslint/module-augmentation/*.js": {
      "types": "./dist/types/plugins/eslint/module-augmentation/*.d.ts",
      "import": "./dist/esm/plugins/eslint/module-augmentation/*.mjs",
      "require": "./dist/cjs/plugins/eslint/module-augmentation/*.cjs",
      "default": "./src/plugins/eslint/module-augmentation/*.ts"
    },
    "./plugins/eslint/module-augmentation/*.mjs": {
      "types": "./dist/types/plugins/eslint/module-augmentation/*.d.ts",
      "import": "./dist/esm/plugins/eslint/module-augmentation/*.mjs",
      "require": "./dist/cjs/plugins/eslint/module-augmentation/*.cjs",
      "default": "./src/plugins/eslint/module-augmentation/*.ts"
    },
    "./plugins/eslint/module-augmentation/*.ts": {
      "types": "./dist/types/plugins/eslint/module-augmentation/*.d.ts",
      "import": "./dist/esm/plugins/eslint/module-augmentation/*.mjs",
      "require": "./dist/cjs/plugins/eslint/module-augmentation/*.cjs",
      "default": "./src/plugins/eslint/module-augmentation/*.ts"
    },
    "./plugins/eslint/module-augmentation/*": {
      "types": "./dist/types/plugins/eslint/module-augmentation/*",
      "import": "./dist/esm/plugins/eslint/module-augmentation/*",
      "require": "./dist/cjs/plugins/eslint/module-augmentation/*",
      "default": "./src/plugins/eslint/module-augmentation/*"
    },
    "./plugins/config": {
      "types": "./dist/types/plugins/config/index.d.ts",
      "import": "./dist/esm/plugins/config/index.mjs",
      "require": "./dist/cjs/plugins/config/index.cjs",
      "default": "./src/plugins/config/index.ts"
    },
    "./plugins/config/": {
      "types": "./dist/types/plugins/config/index.d.ts",
      "import": "./dist/esm/plugins/config/index.mjs",
      "require": "./dist/cjs/plugins/config/index.cjs",
      "default": "./src/plugins/config/index.ts"
    },
    "./plugins/config/*.d.ts": {
      "types": "./dist/types/plugins/config/*.d.ts",
      "default": "./src/plugins/config/*.ts"
    },
    "./plugins/config/*.cjs": {
      "types": "./dist/types/plugins/config/*.d.ts",
      "import": "./dist/esm/plugins/config/*.mjs",
      "require": "./dist/cjs/plugins/config/*.cjs",
      "default": "./src/plugins/config/*.ts"
    },
    "./plugins/config/*.js": {
      "types": "./dist/types/plugins/config/*.d.ts",
      "import": "./dist/esm/plugins/config/*.mjs",
      "require": "./dist/cjs/plugins/config/*.cjs",
      "default": "./src/plugins/config/*.ts"
    },
    "./plugins/config/*.mjs": {
      "types": "./dist/types/plugins/config/*.d.ts",
      "import": "./dist/esm/plugins/config/*.mjs",
      "require": "./dist/cjs/plugins/config/*.cjs",
      "default": "./src/plugins/config/*.ts"
    },
    "./plugins/config/*.ts": {
      "types": "./dist/types/plugins/config/*.d.ts",
      "import": "./dist/esm/plugins/config/*.mjs",
      "require": "./dist/cjs/plugins/config/*.cjs",
      "default": "./src/plugins/config/*.ts"
    },
    "./plugins/config/*": {
      "types": "./dist/types/plugins/config/*",
      "import": "./dist/esm/plugins/config/*",
      "require": "./dist/cjs/plugins/config/*",
      "default": "./src/plugins/config/*"
    },
    "./plugins/eslint": {
      "types": "./dist/types/plugins/eslint/index.d.ts",
      "import": "./dist/esm/plugins/eslint/index.mjs",
      "require": "./dist/cjs/plugins/eslint/index.cjs",
      "default": "./src/plugins/eslint/index.ts"
    },
    "./plugins/eslint/": {
      "types": "./dist/types/plugins/eslint/index.d.ts",
      "import": "./dist/esm/plugins/eslint/index.mjs",
      "require": "./dist/cjs/plugins/eslint/index.cjs",
      "default": "./src/plugins/eslint/index.ts"
    },
    "./plugins/eslint/*.d.ts": {
      "types": "./dist/types/plugins/eslint/*.d.ts",
      "default": "./src/plugins/eslint/*.ts"
    },
    "./plugins/eslint/*.cjs": {
      "types": "./dist/types/plugins/eslint/*.d.ts",
      "import": "./dist/esm/plugins/eslint/*.mjs",
      "require": "./dist/cjs/plugins/eslint/*.cjs",
      "default": "./src/plugins/eslint/*.ts"
    },
    "./plugins/eslint/*.js": {
      "types": "./dist/types/plugins/eslint/*.d.ts",
      "import": "./dist/esm/plugins/eslint/*.mjs",
      "require": "./dist/cjs/plugins/eslint/*.cjs",
      "default": "./src/plugins/eslint/*.ts"
    },
    "./plugins/eslint/*.mjs": {
      "types": "./dist/types/plugins/eslint/*.d.ts",
      "import": "./dist/esm/plugins/eslint/*.mjs",
      "require": "./dist/cjs/plugins/eslint/*.cjs",
      "default": "./src/plugins/eslint/*.ts"
    },
    "./plugins/eslint/*.ts": {
      "types": "./dist/types/plugins/eslint/*.d.ts",
      "import": "./dist/esm/plugins/eslint/*.mjs",
      "require": "./dist/cjs/plugins/eslint/*.cjs",
      "default": "./src/plugins/eslint/*.ts"
    },
    "./plugins/eslint/*": {
      "types": "./dist/types/plugins/eslint/*",
      "import": "./dist/esm/plugins/eslint/*",
      "require": "./dist/cjs/plugins/eslint/*",
      "default": "./src/plugins/eslint/*"
    },
    "./config": {
      "types": "./dist/types/config/index.d.ts",
      "import": "./dist/esm/config/index.mjs",
      "require": "./dist/cjs/config/index.cjs",
      "default": "./src/config/index.ts"
    },
    "./config/": {
      "types": "./dist/types/config/index.d.ts",
      "import": "./dist/esm/config/index.mjs",
      "require": "./dist/cjs/config/index.cjs",
      "default": "./src/config/index.ts"
    },
    "./config/*.d.ts": {
      "types": "./dist/types/config/*.d.ts",
      "default": "./src/config/*.ts"
    },
    "./config/*.cjs": {
      "types": "./dist/types/config/*.d.ts",
      "import": "./dist/esm/config/*.mjs",
      "require": "./dist/cjs/config/*.cjs",
      "default": "./src/config/*.ts"
    },
    "./config/*.js": {
      "types": "./dist/types/config/*.d.ts",
      "import": "./dist/esm/config/*.mjs",
      "require": "./dist/cjs/config/*.cjs",
      "default": "./src/config/*.ts"
    },
    "./config/*.mjs": {
      "types": "./dist/types/config/*.d.ts",
      "import": "./dist/esm/config/*.mjs",
      "require": "./dist/cjs/config/*.cjs",
      "default": "./src/config/*.ts"
    },
    "./config/*.ts": {
      "types": "./dist/types/config/*.d.ts",
      "import": "./dist/esm/config/*.mjs",
      "require": "./dist/cjs/config/*.cjs",
      "default": "./src/config/*.ts"
    },
    "./config/*": {
      "types": "./dist/types/config/*",
      "import": "./dist/esm/config/*",
      "require": "./dist/cjs/config/*",
      "default": "./src/config/*"
    },
    "./context": {
      "types": "./dist/types/context/index.d.ts",
      "import": "./dist/esm/context/index.mjs",
      "require": "./dist/cjs/context/index.cjs",
      "default": "./src/context/index.ts"
    },
    "./context/": {
      "types": "./dist/types/context/index.d.ts",
      "import": "./dist/esm/context/index.mjs",
      "require": "./dist/cjs/context/index.cjs",
      "default": "./src/context/index.ts"
    },
    "./context/*.d.ts": {
      "types": "./dist/types/context/*.d.ts",
      "default": "./src/context/*.ts"
    },
    "./context/*.cjs": {
      "types": "./dist/types/context/*.d.ts",
      "import": "./dist/esm/context/*.mjs",
      "require": "./dist/cjs/context/*.cjs",
      "default": "./src/context/*.ts"
    },
    "./context/*.js": {
      "types": "./dist/types/context/*.d.ts",
      "import": "./dist/esm/context/*.mjs",
      "require": "./dist/cjs/context/*.cjs",
      "default": "./src/context/*.ts"
    },
    "./context/*.mjs": {
      "types": "./dist/types/context/*.d.ts",
      "import": "./dist/esm/context/*.mjs",
      "require": "./dist/cjs/context/*.cjs",
      "default": "./src/context/*.ts"
    },
    "./context/*.ts": {
      "types": "./dist/types/context/*.d.ts",
      "import": "./dist/esm/context/*.mjs",
      "require": "./dist/cjs/context/*.cjs",
      "default": "./src/context/*.ts"
    },
    "./context/*": {
      "types": "./dist/types/context/*",
      "import": "./dist/esm/context/*",
      "require": "./dist/cjs/context/*",
      "default": "./src/context/*"
    },
    "./eventing": {
      "types": "./dist/types/eventing/index.d.ts",
      "import": "./dist/esm/eventing/index.mjs",
      "require": "./dist/cjs/eventing/index.cjs",
      "default": "./src/eventing/index.ts"
    },
    "./eventing/": {
      "types": "./dist/types/eventing/index.d.ts",
      "import": "./dist/esm/eventing/index.mjs",
      "require": "./dist/cjs/eventing/index.cjs",
      "default": "./src/eventing/index.ts"
    },
    "./eventing/*.d.ts": {
      "types": "./dist/types/eventing/*.d.ts",
      "default": "./src/eventing/*.ts"
    },
    "./eventing/*.cjs": {
      "types": "./dist/types/eventing/*.d.ts",
      "import": "./dist/esm/eventing/*.mjs",
      "require": "./dist/cjs/eventing/*.cjs",
      "default": "./src/eventing/*.ts"
    },
    "./eventing/*.js": {
      "types": "./dist/types/eventing/*.d.ts",
      "import": "./dist/esm/eventing/*.mjs",
      "require": "./dist/cjs/eventing/*.cjs",
      "default": "./src/eventing/*.ts"
    },
    "./eventing/*.mjs": {
      "types": "./dist/types/eventing/*.d.ts",
      "import": "./dist/esm/eventing/*.mjs",
      "require": "./dist/cjs/eventing/*.cjs",
      "default": "./src/eventing/*.ts"
    },
    "./eventing/*.ts": {
      "types": "./dist/types/eventing/*.d.ts",
      "import": "./dist/esm/eventing/*.mjs",
      "require": "./dist/cjs/eventing/*.cjs",
      "default": "./src/eventing/*.ts"
    },
    "./eventing/*": {
      "types": "./dist/types/eventing/*",
      "import": "./dist/esm/eventing/*",
      "require": "./dist/cjs/eventing/*",
      "default": "./src/eventing/*"
    },
    "./hooks": {
      "types": "./dist/types/hooks/index.d.ts",
      "import": "./dist/esm/hooks/index.mjs",
      "require": "./dist/cjs/hooks/index.cjs",
      "default": "./src/hooks/index.ts"
    },
    "./hooks/": {
      "types": "./dist/types/hooks/index.d.ts",
      "import": "./dist/esm/hooks/index.mjs",
      "require": "./dist/cjs/hooks/index.cjs",
      "default": "./src/hooks/index.ts"
    },
    "./hooks/*.d.ts": {
      "types": "./dist/types/hooks/*.d.ts",
      "default": "./src/hooks/*.ts"
    },
    "./hooks/*.cjs": {
      "types": "./dist/types/hooks/*.d.ts",
      "import": "./dist/esm/hooks/*.mjs",
      "require": "./dist/cjs/hooks/*.cjs",
      "default": "./src/hooks/*.ts"
    },
    "./hooks/*.js": {
      "types": "./dist/types/hooks/*.d.ts",
      "import": "./dist/esm/hooks/*.mjs",
      "require": "./dist/cjs/hooks/*.cjs",
      "default": "./src/hooks/*.ts"
    },
    "./hooks/*.mjs": {
      "types": "./dist/types/hooks/*.d.ts",
      "import": "./dist/esm/hooks/*.mjs",
      "require": "./dist/cjs/hooks/*.cjs",
      "default": "./src/hooks/*.ts"
    },
    "./hooks/*.ts": {
      "types": "./dist/types/hooks/*.d.ts",
      "import": "./dist/esm/hooks/*.mjs",
      "require": "./dist/cjs/hooks/*.cjs",
      "default": "./src/hooks/*.ts"
    },
    "./hooks/*": {
      "types": "./dist/types/hooks/*",
      "import": "./dist/esm/hooks/*",
      "require": "./dist/cjs/hooks/*",
      "default": "./src/hooks/*"
    },
    "./integration": {
      "types": "./dist/types/integration/index.d.ts",
      "import": "./dist/esm/integration/index.mjs",
      "require": "./dist/cjs/integration/index.cjs",
      "default": "./src/integration/index.ts"
    },
    "./integration/": {
      "types": "./dist/types/integration/index.d.ts",
      "import": "./dist/esm/integration/index.mjs",
      "require": "./dist/cjs/integration/index.cjs",
      "default": "./src/integration/index.ts"
    },
    "./integration/*.d.ts": {
      "types": "./dist/types/integration/*.d.ts",
      "default": "./src/integration/*.ts"
    },
    "./integration/*.cjs": {
      "types": "./dist/types/integration/*.d.ts",
      "import": "./dist/esm/integration/*.mjs",
      "require": "./dist/cjs/integration/*.cjs",
      "default": "./src/integration/*.ts"
    },
    "./integration/*.js": {
      "types": "./dist/types/integration/*.d.ts",
      "import": "./dist/esm/integration/*.mjs",
      "require": "./dist/cjs/integration/*.cjs",
      "default": "./src/integration/*.ts"
    },
    "./integration/*.mjs": {
      "types": "./dist/types/integration/*.d.ts",
      "import": "./dist/esm/integration/*.mjs",
      "require": "./dist/cjs/integration/*.cjs",
      "default": "./src/integration/*.ts"
    },
    "./integration/*.ts": {
      "types": "./dist/types/integration/*.d.ts",
      "import": "./dist/esm/integration/*.mjs",
      "require": "./dist/cjs/integration/*.cjs",
      "default": "./src/integration/*.ts"
    },
    "./integration/*": {
      "types": "./dist/types/integration/*",
      "import": "./dist/esm/integration/*",
      "require": "./dist/cjs/integration/*",
      "default": "./src/integration/*"
    },
    "./plugins": {
      "types": "./dist/types/plugins/index.d.ts",
      "import": "./dist/esm/plugins/index.mjs",
      "require": "./dist/cjs/plugins/index.cjs",
      "default": "./src/plugins/index.ts"
    },
    "./plugins/": {
      "types": "./dist/types/plugins/index.d.ts",
      "import": "./dist/esm/plugins/index.mjs",
      "require": "./dist/cjs/plugins/index.cjs",
      "default": "./src/plugins/index.ts"
    },
    "./plugins/*.d.ts": {
      "types": "./dist/types/plugins/*.d.ts",
      "default": "./src/plugins/*.ts"
    },
    "./plugins/*.cjs": {
      "types": "./dist/types/plugins/*.d.ts",
      "import": "./dist/esm/plugins/*.mjs",
      "require": "./dist/cjs/plugins/*.cjs",
      "default": "./src/plugins/*.ts"
    },
    "./plugins/*.js": {
      "types": "./dist/types/plugins/*.d.ts",
      "import": "./dist/esm/plugins/*.mjs",
      "require": "./dist/cjs/plugins/*.cjs",
      "default": "./src/plugins/*.ts"
    },
    "./plugins/*.mjs": {
      "types": "./dist/types/plugins/*.d.ts",
      "import": "./dist/esm/plugins/*.mjs",
      "require": "./dist/cjs/plugins/*.cjs",
      "default": "./src/plugins/*.ts"
    },
    "./plugins/*.ts": {
      "types": "./dist/types/plugins/*.d.ts",
      "import": "./dist/esm/plugins/*.mjs",
      "require": "./dist/cjs/plugins/*.cjs",
      "default": "./src/plugins/*.ts"
    },
    "./plugins/*": {
      "types": "./dist/types/plugins/*",
      "import": "./dist/esm/plugins/*",
      "require": "./dist/cjs/plugins/*",
      "default": "./src/plugins/*"
    },
    "./*.d.ts": {
      "types": "./dist/types/*.d.ts",
      "default": "./src/*.ts"
    },
    "./*.cjs": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs",
      "default": "./src/*.ts"
    },
    "./*.js": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs",
      "default": "./src/*.ts"
    },
    "./*.mjs": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs",
      "default": "./src/*.ts"
    },
    "./*.ts": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs",
      "default": "./src/*.ts"
    },
    "./*/": {
      "types": "./dist/types/*/index.d.ts",
      "import": "./dist/esm/*/index.mjs",
      "require": "./dist/cjs/*/index.cjs",
      "default": "./src/*/index.ts"
    },
    "./*": {
      "types": "./dist/types/*",
      "import": "./dist/esm/*",
      "require": "./dist/cjs/*",
      "default": "./src/*"
    }
  }
}
