{
  "name": "@holypack/__e2e__",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn e2e:w:foreach::parallel::topological run build",
    "clean": "yarn e2e:w:foreach::parallel::interlaced run clean",
    "e2e:w:foreach::parallel::interlaced": "yarn w:foreach::parallel::interlaced --exclude '@holypack/__e2e__'",
    "e2e:w:foreach::parallel::topological": "yarn w:foreach::parallel::topological --exclude '@holypack/__e2e__'",
    "prepare": "yarn e2e:w:foreach::parallel::topological run prepare",
    "test": "yarn e2e:w:foreach::parallel::topological run test"
  },
  "devDependencies": {
    "@holypack/core": "*",
    "@holypack/integration-eslint": "*",
    "@holypack/integration-typescript": "*",
    "holypack": "*",
    "tapable": "^2.2.1"
  },
  "workspaces": [
    "../internal/integrations/yarn",
    "./integrations/*"
  ],
  "resolutions": {
    "@holypack/core": "portal:../packages/core",
    "@holypack/e2e-integration-custom": "portal:./integrations/custom",
    "@holypack/e2e-integration-eslint": "portal:./integrations/eslint",
    "@holypack/eslint-plugin": "portal:../external/eslint-plugin",
    "@holypack/integration-eslint": "portal:../integrations/eslint",
    "@holypack/integration-typescript": "portal:../integrations/typescript",
    "@holypack/internal-integration-yarn": "portal:../internal/integrations/yarn",
    "holypack": "portal:../packages/prelude"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
