{
  "name": "@holypack/__e2e__",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn e2e:w:foreach::parallel::topological run build",
    "clean": "yarn e2e:w:foreach::parallel::interlaced run clean",
    "e2e:w:foreach::parallel::interlaced": "yarn w:foreach::parallel::interlaced --exclude '@holypack/__e2e__' --exclude '@holypack/integration-babel' --exclude '@holypack/integration-jest'",
    "e2e:w:foreach::parallel::topological": "yarn w:foreach::parallel::topological --exclude '@holypack/__e2e__' --exclude '@holypack/integration-babel' --exclude '@holypack/integration-jest'",
    "prepare": "yarn e2e:w:foreach::parallel::topological run prepare",
    "test": "yarn e2e:w:foreach::parallel::topological run test"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "devDependencies": {
    "@holypack/core": "*",
    "@holypack/eslint-plugin": "*",
    "@holypack/integration-babel": "*",
    "@holypack/integration-eslint": "*",
    "@holypack/integration-typescript": "*",
    "holypack": "*",
    "tapable": "^2.2.1"
  },
  "workspaces": [
    "../integrations/babel",
    "../integrations/jest",
    "../internal/integrations/yarn",
    "./integrations/*/*"
  ],
  "resolutions": {
    "@holypack/babel-preset": "portal:../external/babel-preset",
    "@holypack/core": "portal:../packages/core",
    "@holypack/eslint-plugin": "portal:../external/eslint-plugin",
    "@holypack/integration-babel": "portal:../integrations/babel",
    "@holypack/integration-eslint": "portal:../integrations/eslint",
    "@holypack/integration-jest": "portal:../integrations/jest",
    "@holypack/integration-typescript": "portal:../integrations/typescript",
    "@holypack/internal-integration-yarn": "portal:../internal/integrations/yarn",
    "@holypack/jest-preset": "portal:../external/jest-preset",
    "holypack": "portal:../packages/prelude"
  }
}
