{
  "name": "@holypack/internal-integration-node",
  "private": true,
  "scripts": {
    "cmd:node": "cd $INIT_CWD && node"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  },
  "files": [
    "./package.json"
  ],
  "exports": {
    "./package.json": "./package.json"
  }
}
