{
  "name": "@holypack/e2e-integration-eslint-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "eslint"
  },
  "devDependencies": {
    "@holypack/core": "*",
    "@holypack/eslint-plugin": "*",
    "@holypack/integration-eslint": "*",
    "@holypack/integration-typescript": "*",
    "eslint": "^9.31.0"
  }
}
